# simple-rpc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/huanyu/rpc/: Constants.java  CustomDecoder.java  CustomEncoder.java  CustomProtocol.java  NetUtils.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  ReferenceConfig.java  ServiceConfig.java
src/main/java/com/huanyu/rpc/demo/: ConsumerApplication.java  DemoService.java  DemoServiceImpl.java  ProviderApplication.java
